// 导入所需模块
var ee = require('C:/Users/Tanghy/node_modules/@google/earthengine');

// 定义一个函数用来导出图像到本地
const exportImageToLocal = (privateKeyPath, params) => {
  const { startDate, endDate, polygonCoordinates, scale, datasetId, bandName, minPixelValue, maxPixelValue, width, height } = params;

  // 使用私钥认证并初始化 Earth Engine
  const privateKey = require(privateKeyPath);
  ee.data.authenticateViaPrivateKey(privateKey, () => {
    ee.initialize(null, null, () => {

      // 定义感兴趣区域
      const region = ee.Geometry.Polygon(polygonCoordinates);

      // 从数据集中筛选出指定日期范围内的图像集合
      const collection = ee.ImageCollection(datasetId)
        .filterDate(startDate, endDate);

      // 检查图像集合是否为空
      const count = collection.size().getInfo();
      if (count === 0) {
        console.error('未找到符合条件的图像集合。');
        return;
      }

      // 计算图像集合的中位数
      const image = collection.median();

      // 检查是否存在指定的波段
      const bandNames = image.bandNames().getInfo();
      if (!bandNames.includes(bandName)) {
        console.error(`图像中不存在名为 '${bandName}' 的波段。可用波段：${bandNames.join(', ')}`);
        return;
      }

      // 裁剪图像到指定的宽度和高度
      const clippedImage = image.clip(region).visualize({ bands: [bandName], min: minPixelValue, max: maxPixelValue });

      // 获取导出图像的下载链接
      const url = clippedImage.getDownloadURL({
        name: 'image',
        scale: scale,
        crs: 'EPSG:4326',
        region: region,
        width: width,
        height: height
      });
      console.log(url);
    });
  });
};

// 调用函数并传递前端参数
const privateKeyPath = 'D:/Downloads/ChromeDownload/windy-elevator-396806-6cc8560ffb4e.json';
const frontendParams = {
  datasetId: 'COPERNICUS/S1_GRD',
  polygonCoordinates: [
    [
      [139.6802141929749, 35.32346662473655],
      [139.82028987656867, 35.32346662473655],
      [139.82028987656867, 35.45865002842028],
      [139.6802141929749, 35.45865002842028],
      [139.6802141929749, 35.32346662473655]
    ]
  ],
  startDate: '2019-01-15',
  endDate: '2019-03-25',
  bandName: 'HH',  // 添加波段参数
  scale: 30,  // 添加像素尺度参数
  minPixelValue: 0, // 添加最小像素值参数
  maxPixelValue: 2000, // 添加最大像素值参数
  width: 500,  // 添加图像宽度参数
  height: 500  // 添加图像高度参数
};

exportImageToLocal(privateKeyPath, frontendParams);
