var startDate = '2023-07-25';
var endDate = '2023-08-07';

var dataset = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
    .filterDate(startDate, endDate);

// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

// 映射函数，返回一个图像而不是图像集合
var dailyImages = dataset.map(function(image) {
  var scaledImage = applyScaleFactors(image);
  var date = ee.Date(scaledImage.get('system:time_start'));
  return scaledImage.set('system:time_start', date);
});

var visualization = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0.0,
  max: 0.3,
};

// 组合每天的日平均图像成一个图像集合，并将其合并成一个图像
var dailyMosaic = dailyImages.sort('system:time_start', true).mosaic();

// 在地图上添加合并后的图像
Map.addLayer(dailyMosaic, visualization, 'Daily Mosaic');

Map.setCenter(116.4074, 39.9042, 12);

// 生成每天的日平均折线图
var chart = ui.Chart.image.series({
  imageCollection: dailyImages,
  region: ee.Geometry.Rectangle([116.0, 39.8, 116.6, 40.2]), // 指定感兴趣的区域
  reducer: ee.Reducer.mean(),
  scale: 1000  // 设置像元的大小（以米为单位）
}).setOptions({
  title: '每天的日平均折线图',
  hAxis: { title: '日期' },
  vAxis: { title: '平均值' },
});

print(chart);
