# 定义区域（杭州范围）
hongzhou_region = ee.Geometry.Polygon(
    [[[119.4491, 30.1634],
      [119.3823, 30.1634],
      [119.3823, 30.2867],
      [119.4491, 30.2867]]])
# 定义日期范围
start_date = '2020-01-10'
end_date = '2020-01-20'

# 选择 Sentinel-1 数据集
collection = (
    ee.ImageCollection('COPERNICUS/S1_GRD')
    .filterBounds(hongzhou_region)
    .filterDate(ee.Date(start_date), ee.Date(end_date))
    .filter(ee.Filter.listContains("system:band_names", "VH"))
)
collection.aggregate_array('system:index').getInfo()
out_dir = 'D:\Graduate_first\GEE_download'
geemap.ee_export_image_collection(collection, out_dir=out_dir, scale = 240)
